In [1]:

# üì¶ Importar librer√≠as
import pandas as pd
import numpy as np
import importlib
import data_cleaning_utils
importlib.reload(data_cleaning_utils)

In [2]:
# üìÇ Carga del archivo
xlsx_path = "data_set_complete_raw.xlsx"  # aseg√∫rate de que est√© en el mismo directorio del notebook

# üì• Cargar el archivo Excel
df = pd.read_excel(xlsx_path)

# üßÆ N√∫mero total de registros
num_registros = df.shape[0]
print(f"üßÆ Registros totales: {num_registros}")

# üîÅ N√∫mero de registros duplicados (filas completas duplicadas)
duplicados = df.duplicated().sum()
print(f"‚ôªÔ∏è Registros duplicados: {duplicados}")

# üìä Informaci√≥n general de columnas y tipos de dato
columnas_info = df.dtypes.reset_index()
columnas_info.columns = ['Columna', 'Tipo de Dato']

# üï≥Ô∏è Conteo de nulos por columna
nulos = df.isnull().sum().reset_index()
nulos.columns = ['Columna', 'Nulos']

# üìå Porcentaje de nulos
nulos['% Nulos'] = (nulos['Nulos'] / num_registros * 100).round(2)

# üìä Resumen final combinando tipos y nulos
resumen_columnas = columnas_info.merge(nulos, on='Columna')


# üìã Mostrar resultado
pd.set_option('display.max_rows', None)
display(resumen_columnas)

üßÆ Registros totales: 43170
‚ôªÔ∏è Registros duplicados: 0

              Columna    Tipo de Dato  Nulos  % Nulos
0                 age         float64   5290    12.25
1                 job          object    515     1.19
2             marital          object    255     0.59
3           education          object   1977     4.58
4             default         float64   9151    21.20
5             housing         float64   1196     2.77
6                loan         float64   1196     2.77
7             contact          object    170     0.39
8            duration         float64    170     0.39
9            campaign         float64    170     0.39
10              pdays         float64    170     0.39
11           previous         float64    170     0.39
12           poutcome          object    170     0.39
13       emp.var.rate         float64    170     0.39
14     cons.price.idx         float64    641     1.48
15      cons.conf.idx         float64    170     0.39
16          euribor3m         float64   9426    21.83
17        nr.employed         float64    170     0.39
18                  y          object    170     0.39
19               date          object    418     0.97
20           latitude         float64    170     0.39
21          longitude         float64    170     0.39
22               uuid          object      0     0.00
23         Unnamed: 0           int64      0     0.00
24             Income           int64      0     0.00
25            Kidhome           int64      0     0.00
26           Teenhome           int64      0     0.00
27        Dt_Customer  datetime64[ns]      0     0.00
28  NumWebVisitsMonth           int64      0     0.00
29                a√±o           int64      0     0.00

-------------------- COMIENZA LA TRANSFORMACI√ìN ---------------------

In [3]:
#  Eliminar columna 'Unnamed: 0' si existe
if 'Unnamed: 0' in df.columns:
    df.drop(columns=['Unnamed: 0'], inplace=True)
    print("‚úÖ Columna 'Unnamed: 0' eliminada correctamente.")
else:
    print("‚ÑπÔ∏è La columna 'Unnamed: 0' no existe en el DataFrame.")

‚úÖ Columna 'Unnamed: 0' eliminada correctamente.

In [4]:
# Transformaciones de datos: int64

columnas_a_int = [
    'age', 'default', 'housing', 'loan',
    'duration', 'campaign', 'pdays', 'previous'
]
df  = data_cleaning_utils.convertir_a_entero(df, columnas_a_int)

üîç Procesando columna 'age'...
‚úÖ Columna convertida a Int64.
üîé Valores √∫nicos despu√©s: <IntegerArray>
[  22,   56,   31,   38,   39,   43,   48,   36,   34,   44,   52, <NA>,   46,
   28,   53,   35,   33,   32,   85,   51,   45,   59,   54,   24,   40,   60,
   37,   29,   58,   30,   73,   55,   27,   25,   57,   47,   42,   49,   83,
   74,   26,   50,   21,   41,   18,   78,   61,   19,   76,   63,   98,   23,
   65,   20,   77,   64,   70,   62,   82,   81,   71,   88,   84,   68,   75,
   67,   66,   79,   69,   86,   72,   80,   92,   91,   95,   17,   94,   89,
   87]
Length: 79, dtype: Int64
‚ö†Ô∏è Nulos detectados: 5290
--------------------------------------------------
üîç Procesando columna 'default'...
‚úÖ Columna convertida a Int64.
üîé Valores √∫nicos despu√©s: <IntegerArray>
[0, <NA>, 1]
Length: 3, dtype: Int64
‚ö†Ô∏è Nulos detectados: 9151
--------------------------------------------------
üîç Procesando columna 'housing'...
‚úÖ Columna convertida a Int64.
üîé Valores √∫nicos despu√©s: <IntegerArray>
[1, 0, <NA>]
Length: 3, dtype: Int64
‚ö†Ô∏è Nulos detectados: 1196
--------------------------------------------------
üîç Procesando columna 'loan'...
‚úÖ Columna convertida a Int64.
üîé Valores √∫nicos despu√©s: <IntegerArray>
[0, 1, <NA>]
Length: 3, dtype: Int64
‚ö†Ô∏è Nulos detectados: 1196
--------------------------------------------------
üîç Procesando columna 'duration'...
‚úÖ Columna convertida a Int64.
üîé Valores √∫nicos despu√©s: <IntegerArray>
[  94,  464,  365,  109,  265,  195, 1000,  277,  161,   85,
 ...
 1745, 1624, 1489, 1054, 1364,  909, 1303, 1266, 1029, 1848]
Length: 1541, dtype: Int64
‚ö†Ô∏è Nulos detectados: 170
--------------------------------------------------
üîç Procesando columna 'campaign'...
‚úÖ Columna convertida a Int64.
üîé Valores √∫nicos despu√©s: <IntegerArray>
[   2,    1,    3,    6,    4,    7,   11,    9,   24,    5,   12,   27,    8,
   25,   10, <NA>,   15,   18,   17,   19,   22,   43,   14,   13,   21,   23,
   29,   20,   16,   31,   26,   33,   30,   35,   42,   34,   28,   40,   37,
   32,   41,   39,   56]
Length: 43, dtype: Int64
‚ö†Ô∏è Nulos detectados: 170
--------------------------------------------------
üîç Procesando columna 'pdays'...
‚úÖ Columna convertida a Int64.
üîé Valores √∫nicos despu√©s: <IntegerArray>
[ 999,    3,   16,    4,   11,   10,    9,    7,    6, <NA>,    5,    0,    1,
   12,    2,   13,   14,   15,    8,   19,   22,   18,   17,   21,   27,   20,
   26,   25]
Length: 28, dtype: Int64
‚ö†Ô∏è Nulos detectados: 170
--------------------------------------------------
üîç Procesando columna 'previous'...
‚úÖ Columna convertida a Int64.
üîé Valores √∫nicos despu√©s: <IntegerArray>
[0, 2, 1, 3, 5, <NA>, 4, 6, 7]
Length: 9, dtype: Int64
‚ö†Ô∏è Nulos detectados: 170
--------------------------------------------------

In [5]:
# Lista de columnas categ√≥ricas (tipo object actualmente)
columnas_categoricas = ['job', 'marital', 'education', 'contact', 'poutcome']

# Aplicar la funci√≥n que ya tienes definida
df = data_cleaning_utils.homogeneizar_categoricas(df, columnas_categoricas)

üîç Procesando columna 'job'...
üîé Nulos antes de transformaci√≥n: 515
‚úÖ Columna 'job' homogeneizada y convertida a categ√≥rica.
üîé Valores √∫nicos: ['services', 'technician', 'blue-collar', 'entrepreneur', 'admin.', ..., 'student', 'retired', 'unemployed', 'self-employed', NaN]
Length: 12
Categories (11, object): ['admin.', 'blue-collar', 'entrepreneur', 'housemaid', ..., 'services', 'student', 'technician', 'unemployed']
‚ö†Ô∏è Nulos despu√©s de transformaci√≥n: 515
--------------------------------------------------
üîç Procesando columna 'marital'...
üîé Nulos antes de transformaci√≥n: 255
‚úÖ Columna 'marital' homogeneizada y convertida a categ√≥rica.
üîé Valores √∫nicos: ['single', 'divorced', 'married', NaN]
Categories (3, object): ['divorced', 'married', 'single']
‚ö†Ô∏è Nulos despu√©s de transformaci√≥n: 255
--------------------------------------------------
üîç Procesando columna 'education'...
üîé Nulos antes de transformaci√≥n: 1977
‚úÖ Columna 'education' homogeneizada y convertida a categ√≥rica.
üîé Valores √∫nicos: ['high.school', 'professional.course', 'basic.9y', 'university.degree', 'basic.6y', 'basic.4y', NaN, 'illiterate']
Categories (7, object): ['basic.4y', 'basic.6y', 'basic.9y', 'high.school', 'illiterate', 'professional.course', 'university.degree']
‚ö†Ô∏è Nulos despu√©s de transformaci√≥n: 1977
--------------------------------------------------
üîç Procesando columna 'contact'...
üîé Nulos antes de transformaci√≥n: 170
‚úÖ Columna 'contact' homogeneizada y convertida a categ√≥rica.
üîé Valores √∫nicos: ['telephone', 'cellular', NaN]
Categories (2, object): ['cellular', 'telephone']
‚ö†Ô∏è Nulos despu√©s de transformaci√≥n: 170
--------------------------------------------------
üîç Procesando columna 'poutcome'...
üîé Nulos antes de transformaci√≥n: 170
‚úÖ Columna 'poutcome' homogeneizada y convertida a categ√≥rica.
üîé Valores √∫nicos: ['nonexistent', 'success', 'failure', NaN]
Categories (3, object): ['failure', 'nonexistent', 'success']
‚ö†Ô∏è Nulos despu√©s de transformaci√≥n: 170
--------------------------------------------------

In [6]:
# Valoraci√≥n de la columna 'y'
total_registros = len(df)

# Total de nulos en 'y'
nulos_y = df['y'].isnull().sum()

# Porcentaje que representan
porcentaje_nulos_y = round((nulos_y / total_registros) * 100, 2)

# Mostrar resultados
print(f"üìä Nulos en 'y': {nulos_y} de {total_registros} registros totales")
print(f"üìâ Porcentaje de registros con 'y' nulo: {porcentaje_nulos_y}%")

# ‚úÖ Eliminar registros con valor nulo en la columna 'y'
df = df[~df['y'].isnull()].reset_index(drop=True)

# üìä Confirmaci√≥n
print(f"üßπ Registros eliminados: 170")
print(f"‚úÖ Registros restantes: {len(df)}")


# Definir el mapeo
mapa_y = {
    "yes": True,
    "no": False
}

# Aplicar transformaci√≥n a la columna 'y'
df = data_cleaning_utils.convertir_a_booleano(df, 'y', mapa_y)

üìä Nulos en 'y': 170 de 43170 registros totales
üìâ Porcentaje de registros con 'y' nulo: 0.39%
üßπ Registros eliminados: 170
‚úÖ Registros restantes: 43000
‚úÖ Columna 'y' convertida a booleano.
üîç Nulos despu√©s del mapeo: 0
üîé Valores √∫nicos finales: [False  True]

In [7]:
# Aplicar la funci√≥n a la columna 'date'
df['date'] = df['date'].apply(data_cleaning_utils.convertir_a_fecha)

# Verificar tipo de dato
print("üß™ Tipo de dato final:", df['date'].dtype)

# Verificar nulos tras la transformaci√≥n
print("‚ö†Ô∏è Nulos despu√©s de convertir:", df['date'].isnull().sum())

# Mostrar ejemplo de fechas convertidas
print("üìÖ Fechas convertidas (primeros 5):")
print(df['date'].head())

üß™ Tipo de dato final: datetime64[ns]
‚ö†Ô∏è Nulos despu√©s de convertir: 248
üìÖ Fechas convertidas (primeros 5):
0   2018-01-23
1   2018-12-02
2   2015-01-13
3   2015-09-02
4   2018-04-30
Name: date, dtype: datetime64[ns]

In [8]:
# Resumen desde DataFrame 
total_registros = df.shape[0]

# Recuento de duplicados
duplicados = df.duplicated().sum()

# Crear resumen id√©ntico al original
resumen_transformado = pd.DataFrame({
    'Columna': df.columns,
    'Tipo de Dato': df.dtypes.values,
    'Nulos': df.isnull().sum().values,
    '% Nulos': np.round(df.isnull().mean().values * 100, 2)
})

# Mostrar resumen en consola
print(f"üßÆ Registros totales: {total_registros}")
print(f"‚ôªÔ∏è Registros duplicados: {duplicados}")
display(resumen_transformado)

üßÆ Registros totales: 43000
‚ôªÔ∏è Registros duplicados: 0

              Columna    Tipo de Dato  Nulos  % Nulos
0                 age           Int64   5120    11.91
1                 job        category    345     0.80
2             marital        category     85     0.20
3           education        category   1807     4.20
4             default           Int64   8981    20.89
5             housing           Int64   1026     2.39
6                loan           Int64   1026     2.39
7             contact        category      0     0.00
8            duration           Int64      0     0.00
9            campaign           Int64      0     0.00
10              pdays           Int64      0     0.00
11           previous           Int64      0     0.00
12           poutcome        category      0     0.00
13       emp.var.rate         float64      0     0.00
14     cons.price.idx         float64    471     1.10
15      cons.conf.idx         float64      0     0.00
16          euribor3m         float64   9256    21.53
17        nr.employed         float64      0     0.00
18                  y            bool      0     0.00
19               date  datetime64[ns]    248     0.58
20           latitude         float64      0     0.00
21          longitude         float64      0     0.00
22               uuid          object      0     0.00
23             Income           int64      0     0.00
24            Kidhome           int64      0     0.00
25           Teenhome           int64      0     0.00
26        Dt_Customer  datetime64[ns]      0     0.00
27  NumWebVisitsMonth           int64      0     0.00
28                a√±o           int64      0     0.00

In [9]:
# Lista de columnas NO relevantes para el estudio
columnas_no_kpi = [
    'default', 'duration', 'pdays', 'previous', 'poutcome',
    'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
    'euribor3m', 'nr.employed', 'date', 'latitude', 'longitude', 'NumWebVisitsMonth'
]

# Filas que tienen al menos un valor nulo en cualquiera de esas columnas
registros_con_nulos_no_kpi = df[columnas_no_kpi].isnull().any(axis=1)

# N√∫mero total de registros afectados
num_registros_afectados = registros_con_nulos_no_kpi.sum()

# Porcentaje respecto al total
porcentaje_afectados = round((num_registros_afectados / df.shape[0]) * 100, 2)

print(f"üßÆ Registros con al menos un nulo en columnas NO KPI: {num_registros_afectados}")
print(f"üìâ Porcentaje de registros afectados: {porcentaje_afectados}%")

üßÆ Registros con al menos un nulo en columnas NO KPI: 16719
üìâ Porcentaje de registros afectados: 38.88%

------------------------- NULOS ---------------------------

In [10]:
# Diccionario de columnas NO KPI con su tipo de dato transformado
columnas_no_kpi = {
    'default': 'Int64',
    'emp.var.rate': 'float64',
    'cons.price.idx': 'float64',
    'cons.conf.idx': 'float64',
    'euribor3m': 'float64',
    'nr.employed': 'float64',
    'latitude': 'float64',
    'longitude': 'float64',
}

# Imputamos seg√∫n el tipo de dato, con tratamiento especial para 'default'
for col, tipo in columnas_no_kpi.items():
    print(f"üîß Imputando columna: {col}")
    
    if tipo == 'Int64':
        df[col] = df[col].fillna(2)
        print(f"‚úÖ Sustituido por 2 (entero)")

    elif tipo == 'float64':
        df[col] = df[col].fillna(-1)
        print(f"‚úÖ Sustituido por -1 (float como valor especial)")
    
    print(f"üîç Nulos restantes: {df[col].isnull().sum()}")
    print("-" * 50)

üîß Imputando columna: default
‚úÖ Sustituido por 2 (entero)
üîç Nulos restantes: 0
--------------------------------------------------
üîß Imputando columna: emp.var.rate
‚úÖ Sustituido por -1 (float como valor especial)
üîç Nulos restantes: 0
--------------------------------------------------
üîß Imputando columna: cons.price.idx
‚úÖ Sustituido por -1 (float como valor especial)
üîç Nulos restantes: 0
--------------------------------------------------
üîß Imputando columna: cons.conf.idx
‚úÖ Sustituido por -1 (float como valor especial)
üîç Nulos restantes: 0
--------------------------------------------------
üîß Imputando columna: euribor3m
‚úÖ Sustituido por -1 (float como valor especial)
üîç Nulos restantes: 0
--------------------------------------------------
üîß Imputando columna: nr.employed
‚úÖ Sustituido por -1 (float como valor especial)
üîç Nulos restantes: 0
--------------------------------------------------
üîß Imputando columna: latitude
‚úÖ Sustituido por -1 (float como valor especial)
üîç Nulos restantes: 0
--------------------------------------------------
üîß Imputando columna: longitude
‚úÖ Sustituido por -1 (float como valor especial)
üîç Nulos restantes: 0
--------------------------------------------------

In [ ]:
# === Fechas coherentes para consumo de KPI 3 (cambio m√≠nimo) ===

# 1) Asegurar 'Dt_Customer' como datetime
if 'Dt_Customer' in df.columns:
    df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], errors='coerce')

# 2) Revertir sentinel previo si existiera (de ejecuciones anteriores)
mask_1900 = df['date'] == pd.Timestamp('1900-01-01')
if mask_1900.any():
    print(f"‚ö†Ô∏è Detectadas {int(mask_1900.sum())} fechas '1900-01-01' en 'date' -> se pasan a NaT para imputar bien.")
    df.loc[mask_1900, 'date'] = pd.NaT

# 3) Imputar 'date' faltante con 'Dt_Customer' (antig√ºedad 0, mantiene 0% nulos)
df['date'] = df['date'].fillna(df['Dt_Customer'])

# 4) Forzar coherencia temporal: si date < Dt_Customer, igualarlas
mask_incoh = (df['date'].notna() & df['Dt_Customer'].notna() & (df['date'] < df['Dt_Customer']))
if mask_incoh.any():
    print(f"üõ†Ô∏è Corrigiendo incoherencias (date < Dt_Customer): {int(mask_incoh.sum())} filas")
    df.loc[mask_incoh, 'date'] = df.loc[mask_incoh, 'Dt_Customer']

# 5) Comprobaciones r√°pidas
print("Nulos -> date:", int(df['date'].isna().sum()), "| Dt_Customer:", int(df['Dt_Customer'].isna().sum()))
print("Fechas ejemplo (date, Dt_Customer):")
print(df[['date','Dt_Customer']].head())


print(f"‚úÖ Nulos en 'date' imputados con '1900-01-01'")
print(f"üîç Nulos restantes: {df['date'].isnull().sum()}")
print(f"üîé Valores √∫nicos en 'date' tras imputaci√≥n: {df['date'].nunique()}")

Nulos -> date: 0 | Dt_Customer: 0
Fechas ejemplo (date, Dt_Customer):
        date Dt_Customer
0 2018-01-23  2014-07-17
1 2018-12-02  2014-01-04
2 2015-01-13  2014-12-01
3 2015-09-02  2012-01-25
4 2018-04-30  2014-05-12
‚úÖ Nulos en 'date' imputados con '1900-01-01'
üîç Nulos restantes: 0
üîé Valores √∫nicos en 'date' tras imputaci√≥n: 2026

In [12]:
# Resumen desde DataFrame 
total_registros = df.shape[0]

# Recuento de duplicados
duplicados = df.duplicated().sum()

# Crear resumen id√©ntico al original
resumen_transformado = pd.DataFrame({
    'Columna': df.columns,
    'Tipo de Dato': df.dtypes.values,
    'Nulos': df.isnull().sum().values,
    '% Nulos': np.round(df.isnull().mean().values * 100, 2)
})

# Mostrar resumen en consola
print(f"üßÆ Registros totales: {total_registros}")
print(f"‚ôªÔ∏è Registros duplicados: {duplicados}")
display(resumen_transformado)

üßÆ Registros totales: 43000
‚ôªÔ∏è Registros duplicados: 0

              Columna    Tipo de Dato  Nulos  % Nulos
0                 age           Int64   5120    11.91
1                 job        category    345     0.80
2             marital        category     85     0.20
3           education        category   1807     4.20
4             default           Int64      0     0.00
5             housing           Int64   1026     2.39
6                loan           Int64   1026     2.39
7             contact        category      0     0.00
8            duration           Int64      0     0.00
9            campaign           Int64      0     0.00
10              pdays           Int64      0     0.00
11           previous           Int64      0     0.00
12           poutcome        category      0     0.00
13       emp.var.rate         float64      0     0.00
14     cons.price.idx         float64      0     0.00
15      cons.conf.idx         float64      0     0.00
16          euribor3m         float64      0     0.00
17        nr.employed         float64      0     0.00
18                  y            bool      0     0.00
19               date  datetime64[ns]      0     0.00
20           latitude         float64      0     0.00
21          longitude         float64      0     0.00
22               uuid          object      0     0.00
23             Income           int64      0     0.00
24            Kidhome           int64      0     0.00
25           Teenhome           int64      0     0.00
26        Dt_Customer  datetime64[ns]      0     0.00
27  NumWebVisitsMonth           int64      0     0.00
28                a√±o           int64      0     0.00

In [13]:
# Estad√≠sticas b√°sicas sobre age
print("üìä M√≠nima edad registrada:", df['age'].min())
print("üìä M√°xima edad registrada:", df['age'].max())

# Registros fuera del rango permitido
menores_18 = df[df['age'] < 18]
mayores_70 = df[df['age'] > 70]
nulos_age = df['age'].isna().sum()

print("üö´ Registros con edad < 18 a√±os:", menores_18.shape[0])
print("üö´ Registros con edad > 70 a√±os:", mayores_70.shape[0])

# Mostrar distribuci√≥n de edades menores a 18
print("\nüìã Distribuci√≥n de edades menores de 18 a√±os:")
print(menores_18['age'].value_counts().sort_index())

# Registros v√°lidos
validos = df[(df['age'] >= 18) & (df['age'] <= 70)]
print("\n‚úÖ Registros con edad v√°lida (18-70):", validos.shape[0])
print(f"üîç Registros con 'age' nulo: {nulos_age}")

üìä M√≠nima edad registrada: 17
üìä M√°xima edad registrada: 98
üö´ Registros con edad < 18 a√±os: 5
üö´ Registros con edad > 70 a√±os: 401

üìã Distribuci√≥n de edades menores de 18 a√±os:
age
17    5
Name: count, dtype: Int64

‚úÖ Registros con edad v√°lida (18-70): 37474
üîç Registros con 'age' nulo: 5120

In [14]:
# transformamos 'age'
registros_antes = df.shape[0]

# Aplicamos el filtrado: edades v√°lidas (18 a 70) o nulas
df = df[df['age'].isna() | df['age'].between(18, 70)]

# Guardamos el n√∫mero de registros despu√©s del filtrado
registros_despues = df.shape[0]

# C√°lculo de registros eliminados
eliminados = registros_antes - registros_despues

# ‚úÖ Output de verificaci√≥n
print("üìã Registros antes del filtrado:", registros_antes)
print("‚úÖ Registros despu√©s del filtrado:", registros_despues)
print("‚ùå Registros eliminados:", eliminados)

# Para confirmar que las edades fuera del rango han desaparecido:
print("üö´ Edades fuera de rango a√∫n presentes:", df[~df['age'].between(18, 70) & df['age'].notna()].shape[0])

# Contar los registros con edad nula tras el filtrado
nulos_age = df['age'].isna().sum()
print(f"üîç Registros con 'age' nulo tras el filtrado: {nulos_age}")

# imputar mediana a nulos
df = data_cleaning_utils.imputar_mediana(df, ['age'])
df['age'] = df['age'].astype('Int64')
nulos_age = df['age'].isna().sum()
print(f"üîç Nulos en 'age' despu√©s de imputar: {nulos_age}")
print(f"üìå Mediana usada en 'age': {df['age'].median()}")

üìã Registros antes del filtrado: 43000
‚úÖ Registros despu√©s del filtrado: 42594
‚ùå Registros eliminados: 406
üö´ Edades fuera de rango a√∫n presentes: 0
üîç Registros con 'age' nulo tras el filtrado: 5120
üß¨ Columna 'age': imputada con mediana = 38.00
üîç Nulos en 'age' despu√©s de imputar: 0
üìå Mediana usada en 'age': 38.0

In [15]:
df['Income'] = df['Income'].astype('float64')

In [16]:
# üîß Columnas a evaluar (todas relevantes para el KPI 2)
columnas_objetivo = ['housing', 'loan', 'job', 'marital', 'education']

# üìã Registros antes del filtrado
registros_antes = df.shape[0]

# üîç Eliminamos registros con nulos en cualquiera de las columnas objetivo
filtro_sin_nulos = df[columnas_objetivo].notna().all(axis=1)
df = df[filtro_sin_nulos]

# üìã Registros despu√©s del filtrado
registros_despues = df.shape[0]
eliminados = registros_antes - registros_despues

# üìå Verificaci√≥n
print(f"üìã Registros antes del filtrado: {registros_antes}")
print(f"‚úÖ Registros despu√©s del filtrado: {registros_despues}")
print(f"‚ùå Registros eliminados: {eliminados}")
print(f"üìâ Porcentaje eliminado: {eliminados / registros_antes * 100:.2f}%")

# üîç Confirmaci√≥n de nulos restantes en las columnas clave
for col in columnas_objetivo:
    print(f"üîç Nulos en '{col}':", df[col].isna().sum())

üìã Registros antes del filtrado: 42594
‚úÖ Registros despu√©s del filtrado: 39578
‚ùå Registros eliminados: 3016
üìâ Porcentaje eliminado: 7.08%
üîç Nulos en 'housing': 0
üîç Nulos en 'loan': 0
üîç Nulos en 'job': 0
üîç Nulos en 'marital': 0
üîç Nulos en 'education': 0

In [17]:
# Resumen desde DataFrame 
total_registros = df.shape[0]

# Recuento de duplicados
duplicados = df.duplicated().sum()

# Crear resumen id√©ntico al original
resumen_transformado = pd.DataFrame({
    'Columna': df.columns,
    'Tipo de Dato': df.dtypes.values,
    'Nulos': df.isnull().sum().values,
    '% Nulos': np.round(df.isnull().mean().values * 100, 2)
})

# Mostrar resumen en consola
print(f"üßÆ Registros totales: {total_registros}")
print(f"‚ôªÔ∏è Registros duplicados: {duplicados}")
display(resumen_transformado)

üßÆ Registros totales: 39578
‚ôªÔ∏è Registros duplicados: 0

              Columna    Tipo de Dato  Nulos  % Nulos
0                 age           Int64      0      0.0
1                 job        category      0      0.0
2             marital        category      0      0.0
3           education        category      0      0.0
4             default           Int64      0      0.0
5             housing           Int64      0      0.0
6                loan           Int64      0      0.0
7             contact        category      0      0.0
8            duration           Int64      0      0.0
9            campaign           Int64      0      0.0
10              pdays           Int64      0      0.0
11           previous           Int64      0      0.0
12           poutcome        category      0      0.0
13       emp.var.rate         float64      0      0.0
14     cons.price.idx         float64      0      0.0
15      cons.conf.idx         float64      0      0.0
16          euribor3m         float64      0      0.0
17        nr.employed         float64      0      0.0
18                  y            bool      0      0.0
19               date  datetime64[ns]      0      0.0
20           latitude         float64      0      0.0
21          longitude         float64      0      0.0
22               uuid          object      0      0.0
23             Income         float64      0      0.0
24            Kidhome           int64      0      0.0
25           Teenhome           int64      0      0.0
26        Dt_Customer  datetime64[ns]      0      0.0
27  NumWebVisitsMonth           int64      0      0.0
28                a√±o           int64      0      0.0

------------------ NORMALIZACI√ìN DE DATOS ------------------

In [18]:
# Paso 2: Aplicamos la funci√≥n al DataFrame
df = data_cleaning_utils.limpiar_education(df, columna='education')

# Paso 3: Verificamos conteos para asegurarnos que todo se ha reasignado correctamente
print("üìã Distribuci√≥n final de 'education':")
print(df['education'].value_counts())

üîç Transformando columna 'education'...
‚úÖ Columna 'education' limpiada y convertida a categor√≠a.
üîé Nuevos valores √∫nicos: ['high school', 'professional training', 'basic education', 'university degree', 'illiterate']
Categories (5, object): ['basic education', 'high school', 'illiterate', 'professional training', 'university degree']
--------------------------------------------------
üìã Distribuci√≥n final de 'education':
education
basic education          12341
university degree        12306
high school               9620
professional training     5294
illiterate                  17
Name: count, dtype: int64

In [19]:
# Ver valores √∫nicos en columnas categ√≥ricas relevantes
columnas_categoricas = ['job', 'marital', 'education']

for col in columnas_categoricas:
    print(f"\nüìö Valores √∫nicos en '{col}':")
    print(df[col].sort_values().unique())

üìö Valores √∫nicos en 'job':
['admin.', 'blue-collar', 'entrepreneur', 'housemaid', 'management', ..., 'self-employed', 'services', 'student', 'technician', 'unemployed']
Length: 11
Categories (11, object): ['admin.', 'blue-collar', 'entrepreneur', 'housemaid', ..., 'services', 'student', 'technician', 'unemployed']

üìö Valores √∫nicos en 'marital':
['divorced', 'married', 'single']
Categories (3, object): ['divorced', 'married', 'single']

üìö Valores √∫nicos en 'education':
['basic education', 'high school', 'illiterate', 'professional training', 'university degree']
Categories (5, object): ['basic education', 'high school', 'illiterate', 'professional training', 'university degree']

In [20]:
# ‚úÖ Ruta de guardado y nombre del nuevo archivo
nombre_archivo_limpio = "data_set_complete.xlsx"

# ‚úÖ Guardar DataFrame limpio en nuevo Excel
df.to_excel(nombre_archivo_limpio, index=False)

print(f"‚úÖ Archivo guardado como: {nombre_archivo_limpio}")

‚úÖ Archivo guardado como: data_set_complete.xlsx